# VertexVolcaniJava

./: .gitignore  README.md  build.gradle  debug.cap  debug.rdc  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vertexvolcani/: Window.java
src/main/java/com/github/vertexvolcani/graphics/: ExtendedWindow.java  VVWindow.java  Window.java
src/main/java/com/github/vertexvolcani/graphics/events/: IEvent.java  KeyEvent.java  MouseMoveEvent.java  MousePressEvent.java  WindowClosingEvent.java  WindowResizeEvent.java
src/main/java/com/github/vertexvolcani/graphics/vulkan/: Device.java  DeviceHandle.java  Fence.java  Image.java  Instance.java  RenderPass.java  Semaphore.java  Surface.java  SwapChain.java  VmaAllocator.java  package-info.java
src/main/java/com/github/vertexvolcani/graphics/vulkan/buffer/: Buffer.java  CommandBuffer.java  CommandPool.java  FrameBuffer.java  ImageSubResourceRange.java  IndexBuffer.java  TransferBuffer.java  UniformBuffer.java  VertexBuffer.java  VmaMemoryUsage.java  package-info.java
src/main/java/com/github/vertexvolcani/graphics/vulkan/pipeline/: Event.java  Fence.java  Pipeline.java  PipelineCache.java  PipelineLayout.java  Queue.java  RenderPass.java  Semaphore.java  Shader.java  ShaderType.java  package-info.java
src/main/java/com/github/vertexvolcani/graphics/vulkan/pipeline/descriptors/: DescriptorLayout.java  DescriptorPool.java  DescriptorPoolSize.java  DescriptorSets.java  DescriptorType.java  LayoutBinding.java  package-info.java
src/main/java/com/github/vertexvolcani/message/: Dispatcher.java  IHasDispatcher.java  IListener.java  WindowCanClosingEvent.java
src/main/java/com/github/vertexvolcani/message/events/: IEvent.java  KeyEvent.java  MouseMoveEvent.java  MousePressEvent.java  StopThread.java  WindowIsClosingEvent.java  WindowResizeEvent.java
src/main/java/com/github/vertexvolcani/test/: DynamicTriangleDemo.java  ModelDemo.java  TriangleDemo.java
src/main/java/com/github/vertexvolcani/test/util/: Camera.java  Vertices.java
src/main/java/com/github/vertexvolcani/util/: CleanerObject.java  LibCleanable.java  Log.java  Nonnull.java  NonnullByDefault.java  Nullable.java  ShaderCUtil.java  Time.java
src/main/resources/: shader.frag  shader.vert
src/main/resources/shader/: triangle.vert
src/test/java/com/github/vertexvolcani/: ModelDemo.java  TriangleDemo.java
src/test/java/com/github/vertexvolcani/util/: Camera.java  Vertices.java
src/test/java/org/github/vertexvolcani/: ModelDemo.java  ShaderCUtil.java  TriangleDemo.java
src/test/java/org/github/vertexvolcani/util/: Camera.java
src/test/resources/: log4j2.xml  shader.frag  shader.vert
src/test/resources/shader/: triangle.frag
