{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar /home/luket/Desktop/VertexVolcaniJava/build/libs/VertexVolcani-ALPHA-2.1.jar",
        "environment": [
        ],
        "executable": "/home/luket/.jdks/temurin-21.0.3/bin/java",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 1,
        "workingDir": "/home/luket/Desktop/VertexVolcaniJava/run"
    }
}
